# GolfClashHelper

./: Constants.cs  GolfClashHelper.csproj  GolfClashHelper.sln  Program.cs  README.md  frmMain.Designer.cs  frmMain.cs  frmSplash.Designer.cs  frmSplash.cs  nlog.config
Controls/: CustomLabel.cs  SelectablePanel.cs
Data/: CData.cs  Contents.cs  Course.cs
Properties/: Settings.Designer.cs  Settings.settings
Resources/: Images.Designer.cs  Images.resx  Strings.Designer.cs  Strings.resx
res/: Content.json  content.xml
res/Glenmonarch Estate/: course.xml  data.json
res/Gokasho Bay/: course.xml
res/Nordic Fjords/: course.xml
res/Sequoia Creek/: course.xml
res/Shiruba Springs/: course.xml  data.json
res/The Milano/: course.xml  data.json
